services:
  reviews:
    build: .
    image: {{ .Values.reviews.image }}:{{ .Values.reviews.tag }}
    ports:
      - "8082:9080"
    environment:
      ENABLE_RATINGS: {{ .Values.reviews.ENABLE_RATINGS }}
      RATINGS_SERVICE: {{ .Values.reviews.RATINGS_SERVICE }}